version: 2.1
jobs:
  build:
    docker:
      - image: sunbird/build:android
    steps:
      - run: echo '    StrictHostKeyChecking no' | sudo tee -a /etc/ssh/ssh_config
      - checkout
      - run:
          name: run build file
          command: ./build.sh $CIRCLE_BRANCH
